Type=Exe
Form=FrmTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Class=Cimage; Cimage.cls
Module=API; API.bas
IconForm="FrmTest"
Startup="FrmTest"
HelpFile=""
Title="FastBlur"
ExeName32="ƒ•∆§≤‚ ‘.exe"
Command32=""
Name="À„∑®—› æ≥Ã–Ú"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Crimm"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
